ass-force-style='Kerning=yes'
alang=jpn,jp,eng,en
ao=alsa:device=equal:mixer-device=default:mixer-name=Master
ass-force-style='Kerning=yes'
#cache-default=8192
#cache-file-size=102400
#cache-file=/tmp/_MPV_CACHE_
#cache-secs=3600
#cache=yes
embeddedfonts=yes
framedrop=no
input-ipc-server=/home/joj/.mpv.socket
#keepaspect=yes
osd-bar=yes
osd-font='Noto Sans'
save-position-on-quit=no
screenshot-format=png
screenshot-template=/home/joj/lib/video/screenshots/screenshot@%f@%04n
slang=jpn,jp,eng,en
softvol=no
stop-screensaver=no
#x11-bypass-compositor=yes
sub-ass=yes
vd-lavc-threads=4
vo=opengl-hq

[vo.opengl-hq]
hwdec=auto
